<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart btn from iframe</title>
</head>

<body>

  <div id="productList"></div>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      loadProducts();
    });

    const baseUrl = 'http://localhost:9000';
    function loadProducts() {
      // Fetching product data
      fetch(`${baseUrl}/store/products/fetch_plp_by_skus?skus=1000000064%2C1000000035%2C1000000025`, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
        },
        credentials: 'include'
      })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(products => {
          console.log('Product data:', products);

          // Display products in UI
          const productList = document.getElementById("productList");
          productList.innerHTML = ""; // Clear previous content

          products?.data?.forEach(product => {
            const productContainer = document.createElement("div");
            productContainer.classList.add("product");

            const title = document.createElement("h3");
            title.textContent = product.name;

            const priceText = document.createElement("p");
            title.textContent = `price:${product.price} mrp:${product.mrp} discount:${product.discount}`;


            const image = document.createElement("img");
            image.src = product.product_images?.[0]?.variants?.find(v => v.variant === '650x650')?.url;
            image.alt = product.name;
            image.width  = 200
            image.height  = 200

            const addToCartButton = document.createElement("button");
            addToCartButton.textContent = "Add to Cart";
            addToCartButton.addEventListener("click", function () {
              // Add to cart functionality
              addToCart(product.variant_id);
            });

            productContainer.appendChild(image);
            productContainer.appendChild(title);
            productContainer.appendChild(priceText);
            productContainer.appendChild(addToCartButton);

            productList.appendChild(productContainer);
          });
        })
        .catch(error => {
          console.error('Product data request failed:', error);
        });
    }

    function addToCart(variant_id) {
      fetch(`${baseUrl}/store/line-items/add`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json, text/plain, */*',
        },
        credentials: 'include',
        body: JSON.stringify({
          "items": [
            { "variant_id": variant_id, "quantity": 1 }
          ]
        })
      })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          console.log('Add to cart request successful:', data);
          // Handle successful add to cart response
        })
        .catch(error => {
          console.error('Add to cart request failed:', error);
          // Handle add to cart failure
        });
    }

  </script>

</body>

</html>